apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.tikeyc.tikeycandroid"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':EventBus-2.4.0')
    compile project(':picasso-2.5.2')
    compile project(':gson-2.3')
    compile project(':xutils')
    compile project(':BaseRecyclerViewAdapterHelper')
    compile project(':facebook-animation-rebound-0.3.8')
    compile project(':3Dtagcloudlib')
    // ECharts - Java类库 http://git.oschina.net/free/ECharts
    // https://mvnrepository.com/artifact/com.github.abel533/ECharts
//    compile group: 'com.github.abel533', name: 'ECharts', version: '3.0.0.2'
//    compile 'com.apkfuns.logutils:library:1.5.1.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    //https://github.com/tikeyc/TAndroidEChart
    compile 'com.github.tikeyc:TAndroidEChart:v1.0'
}
