<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationview_home"
        android:title="home"
        android:icon="@drawable/ic_index_home">
    </item>

    <item
        android:id="@+id/navigationview_test1"
        android:title="test1"
        android:icon="@drawable/ic_index_dashboard">
    </item>

    <item
        android:id="@+id/navigationview_test2"
        android:title="test2"
        android:icon="@drawable/ic_index_notifications">
    </item>

    <item
        android:id="@+id/navigationview_user"
        android:title="user"
        android:icon="@mipmap/tab_user_normal">
    </item>

</menu>