<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tlogin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@mipmap/luanch"
    tools:context="com.tikeyc.tikeycandroid.activity.user.TLoginActivity">

    <ImageView
        android:src="@mipmap/wellcome_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@mipmap/live_icon"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/username_et"
        android:hint="用户名"
        android:background="@drawable/login_edittext_shape_corner"
        android:alpha="0.7"
        android:gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/password_et"
        android:hint="密码大于等于六位"
        android:inputType="textPassword"
        android:background="@drawable/login_edittext_shape_corner"
        android:alpha="0.7"
        android:gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/loginButton_tv"
        android:text="登录"
        android:textColor="@android:color/white"
        android:background="@drawable/logint_button_shape_corner"
        android:alpha="0.8"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </LinearLayout>


</LinearLayout>
