<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_timage_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tikeyc.tikeycandroid.activity.main1.TImageListActivity">


    <include
        android:id="@+id/navigationbar"
        layout="@layout/navigationbar">
    </include>

    <ListView
        android:id="@+id/listView"
        android:layout_below="@+id/navigationbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</RelativeLayout>
