<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/parallax"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_marginTop="-200dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:src="@mipmap/beauty" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        app:srlEnablePureScrollMode="true"
        app:srlEnableLoadmore="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<com.scwang.smartrefresh.layout.header.ClassicsHeader-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:srlAccentColor="@android:color/white"/>-->

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_marginTop="64dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.tikeyc.tikeycandroid.libs.CircleImageView
                        android:id="@+id/porfile_icon"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/profier_icon"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:id="@+id/userName_tv"
                        android:text="Tikeyc"
                        android:textSize="20dp"
                        android:textColor="@android:color/white"
                        android:layout_below="@+id/porfile_icon"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="个性源于自信，运气来自实力"
                        android:textSize="14dp"
                        android:textColor="@android:color/white"
                        android:layout_below="@+id/userName_tv"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <LinearLayout
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:text="button1"
                        android:background="@drawable/logint_button_shape_corner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:text="button2"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/logint_button_shape_corner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:text="button3"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/logint_button_shape_corner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:text="button4"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/logint_button_shape_corner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:text="button5"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/logint_button_shape_corner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/logout_bt"
                        android:text="登出"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/logint_button_shape_corner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />



                </LinearLayout>




            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</FrameLayout>