<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="?android:listPreferredItemHeight"
    android:layout_width="match_parent"
    android:layout_height="44dp">

    <ImageView
        android:id="@+id/icon_iv"
        android:src="@mipmap/nav_ico_weixiu"
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/title_tv"
        android:text="item"
        android:layout_toRightOf="@+id/icon_iv"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>

</RelativeLayout>