<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trelease_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/navigationbar"
        layout="@layout/navigationbar">
    </include>

    <com.tikeyc.tikeycandroid.custom.ScrollView.THorizontalListView
        android:id="@+id/tHorizontalListView"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </com.tikeyc.tikeycandroid.custom.ScrollView.THorizontalListView>z

</LinearLayout>
