<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/show_iv"
        android:src="@mipmap/beauty"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:layout_width="200dp"
        android:layout_height="80dp" />
    <TextView
        android:id="@+id/title_tv"
        android:text="horizontal"
        android:background="@android:color/holo_orange_dark"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="20dp" />

</LinearLayout>